{
  "name": "email-to-obsidian",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "shared"
  ],
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "cloud:run": "npm run dev --workspace=@apps/cloud_job",
    "cloud:oauth-token": "npm run oauth:token --workspace=@apps/cloud_job",
    "cloud:deploy": "npm run deploy --workspace=@apps/cloud_job",
    "cloud:trigger": "npm run trigger --workspace=@apps/cloud_job",
    "local:run": "npm run run --workspace=@apps/local_sync",
    "local:sync": "npm run sync --workspace=@apps/local_sync",
    "local:index": "npm run index --workspace=@apps/local_sync"
  }
}
